#img-hero {
    width: 100%;
    height: 550px;
}
.container-content-hero {
    width: 100%;
    height: 550px;
    font-style: oblique;
    display: flex;
    color: white;
    background-color: rgba(0.5, 0.5, 0.5, 0.6);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: absolute;
    top: 100px;
    bottom: 0;
    right: 0;
    left: 0;
}
.container-content-hero h1 {
    font-size: 64px;
}
.container-content-hero h3 {
    font-size: 40px;
}
.container-content-hero p {
    font-size: 25px;
}
.container-content-hero button {
    padding: 5px 20px;
    border-radius: 10px;
    background-color: var(--our-orange);
    cursor: pointer;
    color: white;
    
}