.skills {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}
.skills h1 {
    font-size: 40px;
}
.skills p {
    font-size: 25px;
}
.card-skills {
    width: 300px;
    height: 300px;
    background-color: #ddd;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 20px;
}
.img-logo {
    width: 150px;
    height: 150px;
}
.card-skills h1 {
    font-size: 25px;
}
.card-skills p {
    font-size: 25px;
}
.container-content-skills {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    gap: 20px;
    justify-content: center;
    align-items: center;
}