<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IT Bootcamp</title>

    <!-- Menghubungkan file css -->
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <div class="container-logo-nav">
        <img src="assets/logo/logo_himtika.png" alt="" id="logo-himtika" />
        <h1 id="text-navbar">HIMTIKA</h1>
      </div>

      <nav>
        <ul id="container-menu-nav">
          <li class="menu-nav"><a href="#">Home</a></li>
          <li class="menu-nav"><a href="#skills">Skills</a></li>
          <li class="menu-nav"><a href="#">Project</a></li>
          <li class="menu-nav"><a href="#gallery">Gallery</a></li>
        </ul>
        <button id="btn-contact">Contact</button>
      </nav>
    </header>
    <!-- Navbar end -->

    <!-- Hero -->
     <div>
      <img id="img-hero" src="https://th.bing.com/th/id/OIP._0aT7iO1AtolJksfUeUyPAHaHS?w=163&h=180&c=7&r=0&o=7&dpr=2&pid=1.7&rm=3" alt="gambar">
      <div class="container-content-hero">
        <h1>Kelompok 4</h1>
        <h3>Owo Mania</h3>
        <p>Program 19 juta lapangan pekerjaan</p>
        <a href="https://youtube.com/shorts/DYBy5fjW9BY?si=97xAPJZ9bCO697K-" target="_blank"><button>Folder Rahasia🤫</button></a>
      </div>
     </div>
     <!-- Hero end -->

     <!-- Skills -->
      <div class="skills">
        <h1>Skills requirement</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In iure laborum exercitationem rerum. Ad, dignissimos rem libero tempore obcaecati esse, odit et animi voluptatibus nostrum ducimus qui tenetur minima reprehenderit?</p>
        <div class="container-content-skills">
          <div class="card-skills">
            <img src="assets/logo/html.png" alt="" class="img-logo">
            <h1>HTML</h1>
            <p></p>
          </div>
          <div class="card-skills">
            <img src="assets/logo/css.png" alt="" class="img-logo">
            <h1>CSS</h1>
            <p></p>
          </div>
          <div class="card-skills">
            <img src="assets/logo/javascript.png" alt="" class="img-logo">
            <h1>JavaScript</h1>
            <p></p>
          </div>
          <div class="card-skills">
            <img src="assets/logo/react.png" alt="" class="img-logo">
            <h1>React</h1>
            <p></p>
          </div>
          <div class="card-skills">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKlEh2qXZ_-JVVml2b3iYnkxbe-M1lpfj2Sg&s" alt="" class="img-logo">
            <h1>Tailwind</h1>
            <p></p>
          </div>
        </div>
      </div>
      <!-- Skills end -->
    <!-- Footer -->
    <footer>
      <div class="container-footer-top">
        <div class="footer-contact">
          <div class="container-img-footer">
            <img src="assets/logo/logo_himtika.png" alt="" />
            <h1>HIMTIKA</h1>
          </div>
          <div class="container-contact-footer">
            <p class="address-footer">
              Jl. HS. Ronggowaluyo, Telukjambe Timur, Karawang - 41363
            </p>
            <p>+6285123456789</p>
            <p>himtika.cs@unsika.ac.id</p>
          </div>
        </div>

        <div class="footer-menu">
          <h1>Menu</h1>
          <ul class="container-menu-footer">
            <li class="menu-nav-footer"><a href="#">Home</a></li>
            <li class="menu-nav-footer"><a href="#skills">Skills</a></li>
            <li class="menu-nav-footer"><a href="#">Project</a></li>
            <li class="menu-nav-footer"><a href="#gallery">Gallery</a></li>
          </ul>
        </div>

        <div class="footer-news">
          <h1>Newsletter</h1>
          <p>Don’t forget to subscribe to our page</p>
          <div class="newsletter-form">
            <input type="email" placeholder="Email" />
            <button>Register</button>
          </div>
        </div>
      </div>

      <div class="container-footer-bottom">
        <div class="container-sosmed-footer">
          <a href="">
            <img
              src="assets/logo/instagram.png"
              alt=""
              class="img-sosmed-footer"
            />
          </a>
          <a href="">
            <img
              src="assets/logo/linkedin.png"
              alt=""
              class="img-sosmed-footer"
            />
          </a>
          <a href="">
            <img
              src="assets/logo/youtube.png"
              alt=""
              class="img-sosmed-footer"
            />
          </a>
          <a href="">
            <img
              src="assets/logo/tiktok.png"
              alt=""
              class="img-sosmed-footer"
            />
          </a>
        </div>
        <p>© 2025. All rights reserved by Kelompok 3 Sahroni</p>
      </div>
    </footer>
    <!-- Footer end -->
  </body>
</html>
